<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3">
        <thead>
            <tbody>
        <tr>
            <th>Produto</th>
            <th>Preço</th>
            <th colspan="2">Disponibilidade</th>
        </tr>
        </thead>
             <td>Camiseta</td>
             <td>R$ 39,90</td>
             <td rowspan="2">Disponivel</td>
             <td rowspan="2">Entregas 24h</td>
             
        </tr>
        <tr>
            <td>Tênis</td>
            <td>R$ 129,90</td>
            
        </tr>   
            </tbody>
        
        <tr>
            <td>Calça Jeans</td>
            <td>R$ 89,90</td>
            <td>Indisponível</td>
        </tr>
    </table>
    
    
    <hr>
    <table border="1">
        <thead>
        <tbody>
            <tr>
                <th rowspan="2">Funcionário</th>
                <th rowspan="2">Semestre</th>
                <th colspan="2">Gastos</th>
                <th colspan="2">Lucros</th>
            </tr>
        </thead>
        <th>Líquido</th>
        <th>Bruto</th>
        <th>Líquido</th>
        <th>Bruto</th>
        <tr>
            <td rowspan="2">João</td>
            <td>1°</td>
            <td>1000</td>
            <td>1200</td>
            <td>200</td>
            <td>300</td>
        </tr>
        <tr>
            <td>2°</td>
            <td>1000</td>
            <td>1200</td>
            <td>200</td>
            <td>300</td>
        </tr>
        <tr>
            <td rowspan="2">Maria</td>
            <td>1°</td>
            <td>1000</td>
            <td>1200</td>
            <td>200</td>
            <td>300</td>
        </tr>
        <tr>
            <td>2°</td>
            <td>1000</td>
            <td>1200</td>
            <td>200</td>
            <td>300</td>
        </tr>
        </tbody>
    </table>
    <hr>
    <br>
    <table border="1">
        <thead>
        <tbody>
            <tr>
                <th colspan="4">Linguagem de programação</th>
            </tr>
        <tr>
            <th rowspan="2">Antigas</th>
            <th rowspan="2">Novas</th>
        </tr>
        <tr>
            
        </tr>

    
    </table>

</body>
</html>